<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
            android:id="@+id/next_matches_t"
            android:enabled="true"
            android:title="@string/next_matches_t"
            app:showAsAction="ifRoom" />

    <item
        android:id="@+id/last_matches_t"
        android:enabled="true"
        android:title="@string/last_matches_t"
        app:showAsAction="ifRoom"/>


</menu>